<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: gray;

        }

        .clicker__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .clicker {
            width: 200px;
            height: 200px;
            border-color: transparent;
            transition: all 0.2s;
            background-color: gainsboro;
        }

        #score {
            color: #fff;
            margin-bottom: 10px; 
            font-family: sans-serif; 
        }

        .content {
            content: 'Click!';
        }

        .clicker__achievement {
            background-color: yellow;
            width: 340px;
            height: 101px;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.5s;
            display: flex;
            font-family: sans-serif;
           
        }
        .clicker__achievement:disabled{
            opacity: 0;
            transform: translateY(50px);
        }
        .clicker__header{
            padding-top: 24px;
            margin-bottom: 7px;
            font-weight: 700;
            font-size: 24px;
        }

        .clicker__achivement-inner {
            padding-left: 32px;
        }

        #choice{
            display: none;
        }
    </style>

<body>
    <div class="clicker__inner">
        <p id="score">0</p>
        <button class="clicker">
            <p class="click">Click!</p>
        </button>

    </div>
    <div class="clicker__achievement">
        <div class="clicker__achivement-inner">
            <h2 class="clicker__header">something</h2>
            <p class="clicker__text">something</p>
        </div>
    </div>

    
    <script src="./script.js"></script>
</body>

</html>